/* You can add global styles to this file, and also import other style files */
/*
@font-face {
  font-family: "Financier";
  src: url("/assets/fonts/Financier_Text_Medium.woff2") format('woff2');
}
*/
@font-face {
    font-family: "London";
    src: url("/assets/fonts/UniversLTStd-BoldCn.otf") format('opentype');
}

/*@font-face {
  font-family: "LondonLightCn";
  src: url("/assets/fonts/Univers-LT-Std-47-Light-Condensed_46333.ttf") format('truetype');
}

@font-face {
  font-family: "LondonLight";
  src: url("/assets/fonts/Univers-LT-Std-45-Light_46331.ttf") format('truetype');
}


@font-face {
  font-family: "LondonLightUltraCn";
  src: url("/assets/fonts/Univers-LT-Std-49-Light-Ultra-Condensed_46334.ttf") format('truetype');
}

@font-face {
  font-family: "FinancierReg";
  src: url("/assets/fonts/Financier_Text_Regular.woff2") format('woff2');
}*/

* {
    border: 0;
    margin: 0
}

.small-card {
    max-width: 300px;
    margin: 20px;
}

mat-card, .chart-card {
    margin: 0px;
}

.example-fill-remaining-space {
    flex: 1 1 auto;
}

button mat-icon {
    margin-right: 10px
}

mat-list mat-list-item[link] {
    text-decoration: none;
    cursor: pointer;
    outline: none
}

mat-list mat-list-item[link]:hover {
    background: #f0f0f0
}

textarea {
    width: 80%;
    margin: 20px;
    min-height: 400px;
    border: solid 1px #ccc
}

.import-link {
    display: block
}

select {
    padding: 5px;
    border-radius: 3px;
    border: solid 1px #eee
}

.mat-toolbar.mat-primary {
    background: #888 !important;
}

.menu-separator {
    background: #eee;
    padding: 5px 5px 5px 5px;
    height: initial !important;
    text-transform: uppercase;
    font-size: 12px !important;
    font-weight: bold;
    color: #777 !important;

}

mat-nav-list .mat-list-item-content {
    font-size: 14px;
    border-bottom: solid 1px #eee
}

mat-nav-list {
    padding-top: 0px !important;
}

.perf-box {
    margin-right: 0px;
    border-right: solid 1px #ddd;
    padding: 10px 20px
}

.clear {
    clear: both
}

.perf-val {
    text-align: center;
    font-size: 30px
}

.perf-weekday {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase
}

mat-table.data mat-cell {
    font-size: 12px;

    min-height: 24px;
    line-height: 25px;
}

mat-table.data mat-row {
    min-height: 32px;
    padding: 0
}

mat-table.data mat-header-row {
    min-height: 32px;
    padding: 0
}

mat-toolbar.mat-toolbar.mat-primary {
    background: #fff !important
}

.mat-menu-panel {
    max-height: 300px !important;
    overflow-y: auto !important;
}

.mat-button.symbol {
    padding: 0 5px !important;
    min-width: 50px !important;
    font-size: 12px
}

.source {
    font-size: 12px;
    color: #999;
    font-style: italic;
    font-family: "Inconsolata";
}

/*
section.price{border-left:solid 3px #1d36a9}
section.marketcap{border-left:solid 3px #a90000}

a.price.menuselected{background:#1d36a9!important;color:white;}
a.price.menuselected:hover{background: #2b47f7 !important;color:white;}
a.marketcap.menuselected{background:#a90000!important;color:white;}
a.marketcap.menuselected:hover{background: #c80000 !important;color:white;}
*/
a.price {
    border-left: solid 4px #1d36a9 !important
}

a.marketcap {
    border-left: solid 4px #a90000 !important
}

a.news {
    border-left: solid 4px #d24407 !important
}

#logo {
    font: bold 26px/18px "Playfair Display";
    text-transform: uppercase;
    display: block;
    color: #fdc65e;
    color: #444;
    font-family: London;
}

#logo-box {
    text-align: left;
    margin: auto;
    width: 100%;
}

#slogan {
    font: normal 13px/13px "Playfair Display";
    text-transform: uppercase;
    position: relative;
    top: 3px;
    color: #d2d2d2;
    display: block;

    font-family: London;
}

.mat-toolbar-single-row {
    padding: 11px 16px 0 16px !important;
}

h3 {
    padding-left: 49px;
}
.menudisplayed h3 {
    padding-left: 0px;
}

/* HEADERS */
h3.title, mat-toolbar h3 {
    font: normal 30px/30px "London" !important;
    color: #444444 !important;
}

mat-toolbar {
    background: none !important
}

mat-card-title {
    font: normal 18px/21px "Playfair Display" !important;
    margin-bottom: 10px !important;
}

#top-right {
    position: absolute;
    top: 0;
    right: 0
}

#top-right button {
    color: #999
}

.mat-list-item, mat-card, mat-card-subtitle {
    font-family: "Playfair Display" !important;
}

.row {
    background: transparent;
    border-bottom: solid 1px #fff8eb
}

.chart-card {
    padding: 0 !important;
    border-radius: 3px;
}

.chart-card mat-card-header {
    padding: 16px 16px;
    background: #fff8eb;
    background: white
}

.chart-card mat-card-actions {
    background: #fff7e9;
    margin: 0;
    padding-left: 10px
}

.chart-card mat-card-title {
    font-weight: bold;
    font-size: 20px !important;
}

.chart-card mat-card-subtitle {
    margin-bottom: 0 !important;
}

.chart-card .chart {
    margin: 0px
}

.chart-card mat-card-content {
    margin: 0px
}

.chart-card .highcharts-container {
    padding: 0px
}

.chart-card .row {
    border-bottom: solid 1px white;
    padding: 0 16px;
    font-size: 12px !important;
    padding-left: 23px;
    font-family: "Open Sans";
}

.chart-card .row button {
    font-size: 12px !important;
}

.chart-card button {
    height: 32px !important;
    line-height: 32px !important;
}

.chart-card .data {
    padding: 20px
}

.mat-cell {
    font-family: "Inconsolata";
}

.source {
    background: #fff7e9;
    padding: 10px;
}

.mat-button.showdata {
    background-color: white !important;
    font-family: Inconsolata !important;
}

.mat-button.showdata:hover {
    background: #fff7e9 !important;
}

.data, mat-table.data {
    background: #fff7e9;
}

.data .mat-cell, .data .mat-header-cell {
    padding: 0px
}

.mat-card > .mat-card-actions:last-child {
    margin-bottom: 0px !important;
    padding-bottom: 0;
    padding: 10px !important;
}

/*LONDON*/
mat-card-title {
    font: normal 18px/21px London, "Playfair Display" !important
}

.mat-list-item, mat-card, mat-card-subtitle {
    font-family: London, "Playfair Display" !important;
}

.logo-in {
    background: white;
    display: inline-block;
    padding: 9px 0px;
    /* border: solid 1px black; */
    border-radius: 3px;
}

.sep {
    position: absolute;
    top: 15px;
    display: none;
    color: #444;
    left: 181px;
    font-size: 50px;
}

h3.top {
    position: absolute;
    display: none;
    top: 17px;
    left: 240px;
}

.mat-card-header-text {
    margin: 8px 8px !important;
}

mat-list-item.tweet {
    border-bottom: solid 1px #eee
}

.tweet div {
    font: inherit
}

.tweet .tweet-user {
    font-weight: bold
}

.tweet {
    font-family: "Open Sans" !important;
}

ul {
    padding: 0
}

li.tweet {
    list-style: none;
    list-style: none;
    box-shadow: 0px 0px 1px #0000005e, 1px 1px 1px #00000047;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 20px;

    margin: 0;
    box-shadow: none;
    border-bottom: solid 1px #ccc;
    padding: 20px;
}

li.tweet a {
    text-decoration: none
}

li.tweet a:hover {
    text-decoration: none
}

li.tweet .tweet-user {
    color: #444
}

li.tweet a:hover .tweet-user {
    color: #2b7bb9
}

li.tweet .tweet-userscreen {
    color: #999
}

.tweet mat-icon {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 4px;
}

li.tweet .tweet-image {
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 10px;
    border-radius: 16px;
    background-size: cover;
}

li.tweet .tweet-date {
    color: #666;
}

.grid {
    display: flex;
    align-items: center;
}

.grid .left {
    align-self: stretch;
    flex: 1
}

.grid .middle {
    background: green;
}

.grid .right {;
    align-self: stretch;
    flex: 1
}

.crypto-iconed {
    background-image: url(/assets/img/cryptoicons.png);
    height: 16px;
    display: inline-block;
    width: 16px;
    position: relative;
    top: 3px;
    filter: grayscale(100%);
    margin-right: 5px;
}

button:hover .crypto-iconed {
    filter: grayscale(0)
}

.icon-crypto-BTC {
    background-position: -32px 16px;
}

.icon-crypto-BCH {
    background-position: -64px 16px;
}

.icon-crypto-XMR {
    background-position: 0px -94px;
}

.icon-crypto-LTC {
    background-position: -80px -94px;
}

.icon-crypto-XRP {
    background-position: -64px -62px;
}

.icon-crypto-ETH {
    background-position: -126px -64px;
}

.icon-crypto-ZEC {

    background-position: 0px -14px;
}

.icon-crypto-DASH {
    background-position: -126px 46px
}

.chart-card .row:nth-child(2) {
    border-top: dashed 1px #eee;
}

.mini-card .row, .chart-card .row {
    border-bottom: dashed 1px #eee;
}

.mini-card .row {
    border-top: dashed 1px #eee;
}

.valpos {
    color: #72cb00 !important;
}
.valsta {
    color: orange !important;
}

.valneg {
    color: red !important;
}

.tag-valpos, .tag-valneg {
    padding: 3px 5px;
    border-radius: 3px
}

.tag-valpos {
    background: #72cb00 !important;
    color: white !important;
}

.tag-valneg {
    background: red !important;
    color: white !important;
}

.mini {
    text-align: center;
    padding: 10px 20px
}

.mini .large {
    font-size: 30px;
    display: block;
}

.mini .detail {
    font-size: 16px;
    font-family: "Open Sans";
    color: #999
}

.mini .title {
    font-size: 14px;
    font-family: "Open Sans";
    color: #999;
    text-transform: uppercase
}

.mini-card {
    padding: 0 !important;
}

.mini-card .mat-card-subtitle {
    margin-bottom: 0 !important;
}

.mini-card .row {
    padding-left: 4px !important;
}

#subscribe, #login, #panel-creator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: #f3f3f3;
    padding: 20px;
    z-index: 10;
    box-sizing: border-box;
    border: solid 10px #8cc4fff0;
    border-color: white;
}

#subscribe {
    font: normal 13px/19px "Open Sans";
    border-color: white;
}

li {
    list-style-type: none
}

#panel-creator input.title {
    font: normal 30px/30px "London" !important;
    outline: 0;
    color: #444444 !important;
    background: transparent
}

input {
    outline: none
}

#panel-creator input.title:hover {

}

#panel-creator-mode {
    display: flex
}

#panel-creator-mode button {
    height: 300px;
    width: 50%;
}

.creator-component {
    background: white;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 3px;
    margin-left: 0;
    border: solid 1px transparent;
    position: relative;
    cursor: default !important;
    padding-left: 23px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: solid 1px #ffe69b;
    box-shadow: 1px 1px 1px #0000006e;
}

.creator-component-list {
    padding: 0px;
    /* background: #eee; */
    overflow-y: scroll;
}

.creator-component .title {
    font: normal 15px/20px "Open Sans";
    color: #666
}

.creator-component .size {
    font: normal 13px/15px "Open Sans";
    color: #999
}

span.info {
    font: normal 13px/18px "Open Sans";
    display: block;
    background: #fffdf5;
    padding: 5px;
    margin-bottom: 10px;
    border-top: solid 1px #fff0ce;
    border-bottom: solid 1px #fff0ce;
    font-style: italic;
    color: #b9a03c;
}

.creator-panel {
    background: white;
    padding: 10px;
    margin-top: 20px;
    flex: 1;
}

.creator-panel ul li {
    list-style-type: none;
    border-bottom: solid 1px #ccc;
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px
}

.creator-panel-line-title {
    font: normal 13px/15px "Open Sans";
    color: #999;
    width: 100px;
}

.creator-panel-line-ph {
    font: normal 13px/15px "Open Sans";
    color: #999;
    border: dashed 1px #ccc;
    padding: 5px;
    display: flex;
    background: #eaeaea;
}

.creator-panel-line-existing {
    display: flex
}

.creator-panel-line-ph span {
    padding-top: 50px;
    display: block;
    height: 100px;
    box-sizing: border-box;
}

.creator-component .param {
    border-bottom: solid 1px #eee;
    padding: 3px;
    text-align: left;
}

label {
    margin-right: 3px;
}

.editable-text {
    text-decoration: none;
    border-bottom: dashed 1px transparent;
    outline: none;
}

.editable-text:hover {
    border-bottom: dashed 1px #ccc;;
    background-color: white
}

.close {
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font: bold 15px/10px "Open Sans";
    z-index: 11;
    background: #ffffff8c;
}

.close:hover {
    background: white
}

.save {
    position: absolute !important;
    top: 10px;
    right: 50px
}

#login {
}

.form {
    padding: 20px;
    background: white;
    border: solid 1px #ddd;
}

.form button {
    margin: auto;
    display: block
}

h3 {
    padding-top: 10px;
    padding-bottom: 20px
}

.dots {

    position: absolute !important;
    top: 0;
    right: 0;
    width: 32px !important;
    height: 32px !important;
}

.dots mat-icon {
    margin-right: 0px !important
}

.subscriber-feature {
    background: #c70000;
    color: white;
    padding: 1px 5px;
    border-radius: 3px;
    position: relative;
    top: -7px;
    right: -4px;
}

.chart-grid {
    display: flex;
    flex-wrap: wrap;
}

.chart-grid-item {
    width: 33%;
    position: relative
}

.panel-edit-button {
    position: absolute !important;
    top: 10px;
    right: 10px
}

.subscribe-plans {
    text-align: center;
}

.subscribe-plans button {
    margin-bottom: 5px
}

.subscribe-address {
    text-align: center;
    text-align: center;
    border: solid 1px #ccc;
    background: white;
    /* border-radius: 5px; */
    max-width: 400px;
    margin: auto;
    border-top: solid 10px #ccc;
    border-bottom: solid 10px #ccc;
    border: solid 10px #ccc;
    padding: 10px;
}

div.centered {
    text-align: center;
    margin: 20px
}

button.centered {
    margin: auto
}

#subscribe ul {
    padding-left: 40px;
}

.subscribe-plans button {
    display: inline;
    margin-right: 10px;
}

a.link {
    cursor: pointer;
}

a.link:hover {
    text-decoration: underline
}

#panel-creator-box {
    display: flex;
    min-height: 1000px;
}

#panel-creator-panels {
    flex: 1;
}

.creator-panel-icon {
    background: white;
    display: block;
    cursor: default !important;
    padding: 10px 20px;
    position: relative;
    margin-right: 10px;
    text-align: center;
    box-shadow: 1px 1px 1px #00000059;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: solid 1px #ffe69b;
    /* -webkit-box-flex: 1; */
    -ms-flex: 1 1 25%;
    /* flex: 1 1 25%; */
    padding-left: 25px;
    margin-bottom: 5px;
    width: 100%;
    display: block;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.creator-panel-icon .title {
}

.creator-panel-icon .link {
    font: normal 15px/15px "Open Sans";
    margin-left: 19px;
}

#panel-creator-mypanels-box {
    /*padding: 20px;
    box-shadow: inset 1px 1px 1px #00000080;
    -ms-flex-wrap: wrap;*/
    /* flex-wrap: wrap; */
    /*background: linear-gradient(#185694, #106cc8);
    border-radius: 3px;*/
}

#panel-creator-workspace-droppable {
    width: 100%;
    height: 250px;
    font: normal 13px/15px "Open Sans";
    color: #999;
    border: dashed 1px #ccc;
    box-sizing: border-box;
    padding: 5px;

    background: #eaeaea;
    background: #4794e0;
    color: white;
}

#panel-creator-workspace .mat-list-item:hover {
    background: #eee;
    cursor: pointer;
}

#panel-creator-workspace .mat-list-item {
    background: white;
    padding: 5px 5px 0px 5px;
    border-bottom: solid 1px #ccc;
    border-left: solid 3px;
    position: relative;
    padding-left: 26px;
    border: solid 0px #ffe69b;
}

#panel-creator-workspace .link {
    font: normal 12px/15px "Open Sans";
}

#panel-creator {
    padding: 0px;
    border: 0;
    background: white;
}

#panel-creator-top {
    font: bold 26px/18px "London";
    text-transform: uppercase;
    /* display: block; */
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 16px;
    background: black;
    color: white;
    display: block;
    padding: 50px 0;
    text-align: center;
    background-color: #106CC8;
    background: -webkit-linear-gradient(#185694, #106cc8);
    background: linear-gradient(#185694, #106cc8);
    border-bottom: 1px solid #267ED5;
    width: 120px;

}

h4 {
    font: bold 15px/25px "Open Sans";
}

.cancel {
    position: absolute !important;
    top: 10px;
    right: 170px;
}

.dnd-drag-start .link {
    visibility: hidden !important;
}

.dnd-drag-start {
    border: dashed 2px #444 !important
}

.dnd-drag-over {
    border: dashed 1px #444 !important
}

.panel-creator-button-end {

    margin: auto !important;
    display: block !important;
}

.creator-panel-edit-box {
    display: flex;
}

.creator-component-list button {
    width: 100%;
    margin-bottom: 10px;
}

.creator-component-list .creator-component {
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    position: relative;
    cursor: default !important;
}

#panel-creator-workspace {

    background: #106cc8;
    width: 120px;
}

span.grippy {
    content: '....';
    width: 10px;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    line-height: 5px;
    padding: 3px 4px;
    cursor: move;
    vertical-align: middle;
    margin-top: -.7em;
    margin-right: .3em;
    font-size: 12px;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #cccccc;
    text-shadow: 1px 0 1px black;
    box-sizing: border-box;
}

span.grippy::after {
    content: '.. .. .. ..';
}

span.grippytall {
    content: '....';
    width: 10px;
    height: 56px;
    display: inline-block;
    overflow: hidden;
    line-height: 5px;
    padding: 3px 4px;
    cursor: move;
    vertical-align: middle;
    margin-top: -.7em;
    margin-right: .3em;
    font-size: 12px;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #cccccc;
    text-shadow: 1px 0 1px black;
    position: absolute;
    top: 4px;
    left: 0px;
    cursor: move !important;
    background: none;
    margin-top: -4px;
    height: 100%;
    box-sizing: border-box;
    width: 18px;
    padding-top: 0px;
}

span.grippytall::after {
    content: '.. .. .. .. .. .. .. .. .. .. .. .. ';
}

.panel-content-box {
    display: flex;
}

.panel-row-title {
    font: normal 12px/16px "Open Sans";
    margin-left: 10px;
    text-transform: uppercase;
    color: #999;
    margin-top: 10px;
    display: block;

    border-bottom: solid 1px #ccc;
    margin: 0;
    padding: 5px 9px;
}

.chart-card {
    width: 100% !important;
}

#customize-button {
    position: absolute;
    top: 10px;
    right: 10px
}

.panel-content-3 {
    width: 33%;

    box-sizing: border-box;
}

.panel-content-2 {
    width: 50%;

    box-sizing: border-box;
}

.panel-content-4 {
    width: 25%;

    box-sizing: border-box;
}

.panel-content-1 {
    width: 100%
}

.highchart-box {
    width: 100%;
    margin: 0
}

.chart-card .highcharts-container {
    padding: 0px;
    margin: 0;
    width: 100% !important;
}

.mat-card {
    padding: 0;
    box-shadow: none !important;
}

.mat-card-content {
    margin-bottom: 0 !important;
}

.mat-nav-list a, #panel-creator .mat-nav-list div, .mat-nav-list .mat-list-item {
    border-bottom: 1px solid #267ED5 !important;
    background-color: #106CC8;
    color: white !important
}

.mat-nav-list .menu-separator:hover {
    background: #106CC8 !important;
}

.mat-nav-list a:hover, #panel-creator .mat-nav-list div:hover {
    background: #267ED5 !important;
}

mat-nav-list .mat-list-item-content {
    border: 0 !important;
}

#header {

    background-color: #106CC8;
    background: -webkit-linear-gradient(#185694, #106cc8);
    background: linear-gradient(#185694, #106cc8);
    border-bottom: 1px solid #267ED5;
}

.logo-in {
    background: none !important;
    width: 65%;
    margin: auto;
    position: absolute;
    bottom: 0;
    text-align: center;
    display: block;
    outline: none;
}

.logo-img {
    width: 100%;
    height: 100px;
    height: 60px;
    visibility: hidden;
}

#logo {
    color: white
}

.library-separator, .mat-nav-list .mat-list-item.menu-separator {
    text-transform: none;
    font: normal 16px/16px "Open Sans" !important;
    color: #8dc0f3 !important;
    padding-left: 10px;
    border-bottom: 0 !important;
    margin-top: 23px;
}

#panel-creator-mypanels-box .menu-separator {
    font: normal 18px/25px "Open Sans" !important;
    text-transform: none;
}

.library-separator {
    border-top: solid 1px #267ED5;
    padding-top: 20px;
}

#button-editmode {
    background: black;
    color: white;
    width: 100%
}

.logo-img mat-icon {
    font-size: 92px;
    color: #922200;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 0px white;
}

#header button {
    font-size: 12px;
    color: #81bdf9 !important;
    font-size: 11px;
    color: #81bdf9 !important;
    width: 100%;
    text-align: right;
    background: transparent;
}

.save, .cancel {
    position: initial !important;
    width: 90%;
    margin: 10px !important;
    margin-left: 10px !important;
    margin-bottom: 10px !important;
}

.creator-panel-line-drop {
    width: 100%
}

.xclose {
    position: absolute;

    top: -1px;
    right: -1px;
    padding: 5px;
    cursor: pointer;
    border-top-right-radius: 3px;
}

.xclose:hover {
    background: #267ED5;
    color: white
}

span.separator-marker {
    font: normal 12px/15px "Open Sans";
    text-transform: uppercase;
    color: #ccc;
}

/* MAT-DRAWER */
.mat-drawer-container[fullscreen] {
    position: initial !important;
    background: #106cc8 !important;

    min-height: 100vh;
}

.mat-drawer {
    overflow-y: initial !important;
    width: 120px;
}

.mat-drawer-content {
    background: #fafafa !important;

    min-height: 100vh !important;
}

.mat-nav-list a.link {
    border: 0 !important;
    background: none !important;
}

.mat-nav-list a.link:hover {
    background: none !important;
}

.mat-drawer.mat-drawer-side, .mat-drawer.mat-drawer-over {
    background: #106cc8 !important;
}

.mat-drawer-content {
    padding-left: 0px
}

/* RIBGHT DRAWER */
mat-sidenav#rightsidenav {

}

mat-sidenav#rightsidenav[opened="true"] {
    display: block;
}

.creator-panel-icon div {
    font-family: London, "Playfair Display" !important;
}

.draghandle {
    width: 60%;
    cursor: move;
    padding: 15px 20px 15px 34px;
}

.menu-separator .draghandle {
    padding: 10px 20px 10px 34px;
    font: normal 18px/25px "Open Sans" !important;
}

.creator-panel-icon {
    padding: 0px;
}

.paneloptions {
    padding: 15px
}

.menu-separator .paneloptions {
    padding: 10px
}

#panel-creator-panels {
    background: #fafafa;
}

.creator-panel-icon {
    border: 0;
    box-shadow: none;
    margin: 0;
    border-bottom: solid 1px #eee !important;
    border-radius: 0;
}

.newboard {
    position: absolute !important;
    /* top: -20px; */
    z-index: 22;
    right: 20px;
}

.creator-panel-icon:hover {
    background: #eee
}

.mat-tab-label-active {
    color: rgb(16, 108, 200) !important;

}

.mat-tab-label {

    font-family: "Open Sans";
    text-transform: uppercase;
    font-size: 14px;

}

.mat-tab-group.mat-primary .mat-tab-label:focus, .mat-tab-group.mat-primary .mat-tab-link:focus, .mat-tab-nav-bar.mat-primary .mat-tab-label:focus, .mat-tab-nav-bar.mat-primary .mat-tab-link:focus {
    background-color: rgba(233, 233, 233, 0.3) !important;
}

#panel-creator-workspace .mat-list-item {
    padding-left: 40px
}

#panel-creator-workspace .mat-list-item.menu-separator {
    padding-left: 25px
}

.perf-box-box {
    display: flex
}


button.mat-raised-button span{
    color:lightseagreen;
}
button.mat-raised-button {
    text-transform: uppercase;
    font-weight: bold;
}
#menu-switch:hover {
    background: #ffffff21;
}

#menu-switch {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 14;
    font-size: 32px;
    padding: 14px 0;
    cursor: pointer;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    text-align: center;
    line-height: 34px;
}

#maincanvas mat-side-nav {

}

mat-icon#menu-pin:hover {
    background: #ffffff21;
}

mat-icon#menu-pin {
    position: absolute;
    cursor: pointer;
    top: 0px;
    right: 0px;
    padding: 10px;
    font-size: 19px;
    padding: 17px 0px 10px 0px;
    /* background: wheat; */
    box-sizing: border-box;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
}


#veil {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00000070;
    z-index: 16;
}
button[disabled] span {
    color: #ffffff52!important
}
.padded {
    padding: 20px
}

.icon-hide:hover{
    background:#fafafa21;}
.icon-hide{margin-left: 5px;
    position: absolute;
    top: 17px;
    padding: 8px 11px;
    border-radius: 3px;
    cursor: pointer;
    padding-bottom: 5px;
    right: 4px;}
form >div {position:relative}
/*
.mat-horizontal-stepper-header-container{
  background-color: #106CC8;
  background: linear-gradient(#185694, #106cc8);
  border-bottom: 1px solid #267ED5;

}
.mat-stepper-horizontal-line{border-top-color:#aaa}
.mat-step-label{color:#aaa!important;}
.mat-step-header .mat-step-label.mat-step-label-active{color:#fff!important}*/
#logo {
    font-size: 0;
    background: url("/assets/img/logo-white.png")
}

.logo-bottom {
    font-size: 0;
    background: url("/assets/img/logo-white.png")
}
button.large span {
    padding: 10px 70px;
    display: block;
    display: block;
    box-sizing: border-box;
}

mat-nav-list span#logo {
    width: 78px;
    height: 13px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    margin-left: 11px;
}

.creator-component-list .creator-component {
    margin: 0;
    border: 0;
    border-radius: 0;
    border-bottom: solid 1px #eee;
    text-align: left;
}

.creator-component-list .creator-component:hover {
    background: #eee
}

#veil {
    background-color: #106CC8;
    background: linear-gradient(#185694, #106cc8);
    border-bottom: 1px solid #267ED5;
}

.import-line {
    padding: 10px
}

.red {
    background: #c90000 !important;
}

.warning {
    background: #c99400 !important;
}



.depth-ask, .depth-bid {
    font-size: 13px;
    width: 200px;
    display: flex;
    padding: 3px;
    justify-content: space-between;
    border-bottom: solid 1px #fafafa
}

.depth-ask span, .depth-bid span {
    display: block
}

.depth-ask {
    padding: 0;
}

.depth-bid {
    padding: 0;
}

.depth-bar-ask {
    width: 100%;
}

.depth-bar-bid {
    width: 100%;
}

.depth-bar-ask .depth-bar-in {
    background: #640900;
    color: red;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding-left: 3px
}

.depth-bar-bid .depth-bar-in {
    background: #06370a;
    color: #72cb00;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding-left: 3px
}

mat-form-field {
    width: 100%
}
.form-invalid{
    background: #f1233e;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 12px;
    color: #c30808;
    position: absolute;
    top: 0;
    right: 10px;
}


.mat-focused .form-invalid {
    display: none
}

.tight mat-card-header {
    margin: 0;
    padding: 0
}

h5 {

    font-size: 14px;
    padding: 0px 0px 0px 8px;
    color: white;
    display: inline-block;
    box-sizing: border-box;
    font-weight: 300;
    width: 100%;
    line-height: 24px;
}

section.widget {
    border: solid 2px black;
    padding: 0px;
    box-sizing: content-box;
}
svg {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}
.mat-card {
    padding: 0 !important;
    border: solid 2px black;
    border-radius: 0;
}

.mat-card-header-text {
    margin: 8px 8px !important;
    margin: 0 !important;
    background: black;
}

.mat-card-title, .chart-card .mat-card-title {
    padding: 0px 5px;
    color: white;
    display: inline !important;
    font-size: 14px !important;
}

.chart-card .mat-card-subtitle, .mat-card-subtitle {
    padding: 0px 5px;
    display: inline !important;
    margin-bottom: 0px;
    color: #666;
    padding: 0px 5px;
}

.chart-card mat-card-header {
    padding: 0 !important;
}

.chart-card {
    width: initial !important;
}

.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: none !important;
}

.mat-nav-list .mat-list-item:not(.menu-separator) {
    height: 40px !important;
}

.listing-row {
    display: flex;
    justify-content: space-between;
    width: 100%
}

section.widget.price {
    background: #0a4350; /*  border: solid 4px #171e46;*/
}
section.widget.price2 {
    height:400px;    background: #11191d;
    margin-bottom: 0;

}

section.widget.price .highchart-box { /*  border: solid 4px #171e46;*/
    height: 250px;
}

section.widget.info {
    background: transparent; /*  border: solid 4px #171e46;*/
}

section.widget.info h5 {
    background: #ffffff73;; /*  border: solid 4px #171e46;*/
}

section.widget.news {
    background: #062d35; /*  border: solid 4px #171e46;*/
}

section.widget.news h5 {
    background: #0a4350; /*  border: solid 4px #171e46;*/
}

section.widget.calendar {
    background: #062d35; /*  border: solid 4px #171e46;*/
}

section.widget.calendar h5 {
    background: #0a4350; /*  border: solid 4px #171e46;*/
}

section.widget.allocation {
    /*background: #000;*/ /*  border: solid 4px #171e46;*/
}

section.widget.allocation h5 {
    background: #157dc5; /*  border: solid 4px #171e46;*/
}

section.widget.allocationg {
    background: #ffffff; /*  border: solid 4px #171e46;*/
}

section.widget.allocationg h5 {
    background: #b9b79d; /*  border: solid 4px #171e46;*/
}

section.widget.volume {
    background: #0a3515; /*  border: solid 4px #171e46;*/
}

section.widget.volume h5 {
    background: #1b501b; /*  border: solid 4px #171e46;*/
}

section.widget.tweets {
    background: #0f0229; /*  border: solid 4px #171e46;*/
}

section.widget.tweets h5 {
    background: #171e46; /*  border: solid 4px #171e46;*/
}

section.widget.depth {
    background: #214165; /*  border: solid 4px #171e46;*/
}

section.widget.depth h5 {
    background: #28628d; /*  border: solid 4px #171e46;*/
}

section.widget.trades {
    background: #7e6c61; /*  border: solid 4px #171e46;*/
}

section.widget.trades h5 {
    background: #8c7a6f; /*  border: solid 4px #171e46;*/
}

.highcharts-container {
    width: 100% !important;
    height: 100% !important;
}

.tweet > div {
    font: inherit;
    display: flex;
}

.tweet .user {
    width: 100px;
    margin-right: 10px;
}

.tweet .likes {
    width: 100px;
    margin-right: 10px;
}

.marker-in-ptf {
    padding-top: 10px;
}

.marker-in-ptf mat-icon {
    color: #ff2879;
}

.marker-has-traded mat-icon {
    color: deepskyblue;
}

.marker-hidden mat-icon {
    visibility: hidden
}

.table {
    display: table;
    width: 100%
}

.table .tr {
    display: table-row
}

.table .tr > div {
    padding: 4px 5px;
    vertical-align: middle;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    display: table-cell;
}

.table .tr:not(.keepcolor):hover > div:not(.keepcolor) {
    background: rgba(0, 0, 0, 0.1)
}

.table .tr > div.options {
    padding: 0
}

.tr.options > div {
    background: #483d1e;
}

mat-table.lighten mat-row:hover mat-cell, .table.lighten .tr:not(.keepcolor):hover > div:not(.keepcolor) {
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer
}

.table .tr:hover div.bg-buy {
    background: rgba(0, 128, 0, 0.6);
}

.table .tr:hover div.bg-sell {
    background: rgba(255, 0, 0, 0.67)
}

.tag {
    background: white;
    padding: 3px;
    border-radius: 3px;
    font-weight: 800;
}

.bg-sell {
    background: red
}

.bg-buy {
    background: #72cb00
}

.highcharts-container, .highcharts-container svg {
    width: 100% !important;
}

.header-select:hover {
    background: rgba(255, 255, 255, 0.1);
    border: solid 1px rgba(255, 255, 255, 0.5)
}

.header-select {
    display: inline;
    cursor: pointer;
    border: solid 1px transparent
}

.header-select, .header-select span, .header-select mat-icon {
    display: inline;
    cursor: pointer;
    line-height: 12px;
}

.header-select {
    padding: 2px 1px 2px 3px
}

.header-select mat-icon {
    position: relative;
    top: 2px;
    position: relative;
    top: 4px;
    font-size: 17px;
}

.mat-progress-bar-fill::after {
    background-color: #ffae00;
}

mat-progress-bar {
    height: 2px !important;
}

.last-price {
    font-size: 25px !important;
    text-align: center
}

.ticker-price.ticker-evol-up {
    color: #72cb00 !important;
}

.ticker-price.ticker-evol-down {
    color: #b10000 !important
}

.ticker-evol-up mat-icon {
    display: inline-block;
    font-size: 20px;
    color: #72cb00 !important;
    padding-top: 7px
}

.ticker-evol-down mat-icon {
    display: inline-block;
    font-size: 20px;
    color: #b10000 !important;
    padding-top: 7px
}

.ticker-price {
    font-size: 31px !important
    ;font-family:London!important;
}

.ticker {
    margin-left:10px;
    display: flex;

    position: relative;
    top: -3px;

}

.bidaskbar {
    width: 200px;
    display: flex;
    height: 20px;
}

.bidaskbar-ask {
    width: 50%;
}

.bidaskbar-bid {
    width: 50%;
}

.bidaskbar-ask-in {
    background: red;
    height: 100%;
    padding-left: 3px;
}

.bidaskbar-bid-in {
    background: #72cb00;
    height: 100%;
    margin-left: auto;
    margin-right: 0;
    padding-right: 3px;
    box-sizing: border-box;
    text-align: right;
    margin-right: 6px;
}

.switch {
    font-size: 35px !important;
}

.alert-configure-broker {
    padding: 20px 20px;
    display: block;
    text-align: center;
    max-width: 500px;
    margin: auto;
    background: linear-gradient(#00bcff, #1dfbe1);
    border-radius: 10px;
}

.alert-configure-broker > span {
    padding: 40px 0;
    display: block
}

.alert-configure-broker mat-icon {
    font-size: 120px !important;
    color: wheat !important;
    display: inline
}

mat-sidenav .mat-list-item-content mat-icon {
    position: absolute;
    right: 0;
    top: 11px;
}

#menu-pin:hover {
    background-color: wheat
}

#menu-pin {
    background-image: url(/assets/icons/pin-white.png);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0;
    width: 60px;
    height: 60px;
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

#listing-view {
    position: absolute;
    top: 10px;
    right: 180px
}

#listing-view mat-icon {
    position: relative;
    top: -7px;
    left: -7px
}

h5.options {
    background: #483d1e;
}

span.supra {
    font-size: 17px;
}

span.infra {
    color: #aaa
}

.refresh-box {
    position: absolute;
    max-width: 200px;
    top: 10px;
    right: 10px;
    /* background: #444; */
    padding: 10px;
    border: solid 1px #444;
}

.refresh-datadate {
    color: #aaa !important;
}

.errorbar {
    width: 100%;
    height: 4px;
    background: darkred;
    background: #e02323;
    position: absolute;
}

.refresh-box .mat-progress-bar-fill:after {
    background: deepskyblue !important;
}

.valneg mat-icon, .valpos mat-icon {
    color: inherit !important;
    position: relative;
    top: 3px;
    font-size: 12px !important;
    line-height: 14px;
    height: 20px;
}

#listing-search {
    margin-left: 30px;
    position: absolute;
    top: 0px;
    background: white;
    text-transform: uppercase;
    color: #aaa;
    border: 0;
    border-radius: 0;
    height: 51px;
    left: 158px;
    background: #444;
    border-left: solid 1px #777;
    padding-left: 14px;
    border-right: solid 1px #777;
    border-left: solid 1px #777;
    padding-left: 14px;
    border-right: solid 1px #777;
    /* border: solid 6px #883a3a; */
    background: white;
    /* box-shadow: 2px 2px 1px #000000c4 inset; */
    width: 300px;
    border-radius: 3px;
    margin-top: 3px;
}

#search {
    top: 0px;
    background: white;
    text-transform: uppercase;
    color: #aaa;
    border: 0;
    border-radius: 0;
    height: 60px;
/*    border-left: solid 1px #777;*/
    padding-left: 14px;
    /*border-right: solid 1px #777;*/
    background: white;
    width: 300px;
}

.mat-menu-content {
    padding: 0
}

.mat-menu-content button {
    font-size: 12px;
    /* padding: 0; */
    line-height: 12px;
    height: 30px;
}

.mat-menu-panel {
    border-radius: 0
}

.widget .right {
    float: right
}

.widget .button-zoom {
    cursor: pointer;
    position: relative;
    top: 3px;
    top: 5px;
    height: 13px;
    line-height: 14px;
    right: 0;
}

.widget .button-zoom:hover {
    opacity: 0.7
}

.widget.zoomed {
    position: absolute;
    top: 0;
    left: 0;
    height:100vh !important;
    width: 100%;
    z-index: 20;
    border: 0;
}

.zoomed .highchart-box {
    width: 100%;
    height: 100% !important;
}

.isFullscreen mat-tab-body, .isFullscreen .mat-tab-body-wrapper {
    position: initial !important;
}

.alloc-total {
    font-size: 16px !important;
    /* color: #444!important; */
    margin: 20px;
    display: inline-block;
    background: #227aff;
    color: white;
    padding: 11px 20px;
    position: absolute;;
}

.chips-link {
    margin-right: 5px;
    padding: 2px 5px;
    border-radius: 3px
}

.chips-link:hover {
    cursor: pointer;
    opacity: 0.7;
}

.table .tr > div span {
    color: inherit;
}

.listing-price span {
    font-size: 18px !important;
}

.monitor-ok {
    background: green
}

.monitor-wait {
    background: orange
}

.mat-list {
    padding: 0 !important;
}

section.widget {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border: solid 1px #ffffff3b;
    margin-right: 3px;
    margin-bottom: 3px;
}

.smallcol {
    width: 50px
}

.addplus:before {
    content: "+"
}

.volume-bar {
    width: 100px;
    height: 20px;
    display: inline;
    position: absolute;
}

.volume-bar-in {
    height: 20px;
    background: #ffffff80
}

div#ticker {
    background: #020202;
    z-index: 5;
    width: 100%;
    height: 60px;
    bottom: 0;
    position: fixed;
    border-bottom: solid 1px #065b8c;
    line-height: 20px;
    padding-left: 4px;
    padding-top: 3px;


    box-sizing: border-box;
}

#ticker .col-2b-2 button {
    min-height: initial;
    line-height: initial;
    width: initial;
    height: initial;
}

.ticker-visible #underticker {
    margin-bottom: 60px;
    position: relative;

    overflow: hidden;
}
#underticker {

    position: relative;
    overflow: hidden;
}

#bottom {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;
    bottom: 0;
    z-index: 3;
    height: 60px;
}

#status {
    width: 120px;
    background: #05529e;
    height: 60px;
}

app-ticker {
    width: 100%;
}

#search-button {
    display: none
}

.config-link {
    display: flex;
    border-bottom: solid 1px #666;
    padding: 5px;
    text-decoration: none;
}

.config-link:hover {
    background: #333 !important;
    cursor: pointer;
}

.config-link .left {
    width: 20%;
    text-align: right;
    padding-right: 22px;
    box-sizing: border-box;
    padding-top: 12px;
    max-width: 50px;
    padding-left: 10px;
}

.config-link .right {
    width: 80%;
}

.config-link mat-icon {
    background: white;
    border-radius: 4px;
    color: black;
    padding: 2px;
    text-align: center;
    padding-top: 2px;
    box-sizing: border-box;
}

.config-link .title {
    font-size: 18px;
    text-decoration: none;
}

.config-link .sub {
    font-size: 13px;

}

app-top-right-buttons mat-icon {
    font-size: 27px !important;

    margin-right: 3px;
}

app-top-right-buttons button {
    border-radius: 0px !important;
    width: 60px !important;
    height: 60px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

app-top-right-buttons button:hover {

    background: rgba(255, 255, 255, 0.6) !important;
}

app-portfolio-recap,#welcome-portolio-demo {
    background: #222;
    display: block;
    font-family: London !important;
    text-transform: uppercase;
    padding: 0px 0px;
}

app-portfolio-recap ul li,#welcome-portolio-demo ul li {
    cursor: pointer;
    padding: 5px !important;

    outline: none;
}

app-portfolio-recap ul li:hover ,#welcome-portolio-demo ul li:hover{
    background: #444
}

app-portfolio-recap div ,#welcome-portolio-demo div{
    padding: 5px 5px
}

mat-table.data mat-row {
    min-height: initial;
    padding: 0;
}

.col-2 {
    display: flex
}

.col-2-1 {
    width: 50%
}

.col-2-2 {
    width: 50%
}

.col-2b {
    display: flex;
    justify-content: space-between
}

.col-2b-1 {
    height: 100%;
}

.col-2b-2 {
    height: 100%;
}

.mat-chip:not(.mat-basic-chip), .mat-chip:not(.mat-basic-chip) span {
    background-color: #e0e0e0;
    color: rgba(0, 0, 0, 0.87);
}

.header-button-selected {
    border: solid 1px orange;
    background: #ffa5004f;
}

.header-button-unselected {
    border: solid 1px transparent
}

.progressbar-placeholder {
    width: 100%;
    height: 2px
}

.chips-link, .chips-link span {

    font-family: London !important;;
}

.broker-icon{
    width: 32px;
    height: 32px;
    background: url(/assets/icons/brokers.png);
    background-size: cover;
    height: 32px;
    display: inline;
    min-width: 32px;
    background-repeat: no-repeat;
    padding-left: 21px;
    background-position: 0 0;
    padding-left: 0;
    background-position: 0px 0px;
    margin-right: 6px;
    box-sizing: border-box;
    display: inline-block;
    /* height: 100%; */
    /* width: 100%; */
    height: 16px;
    width: 16px;
    min-width: 0;
}
.broker-icon.notext{
    padding-left: 17px;
    background-position: 1px 0px;
    margin-right: 6px;}
.broker-kraken{background-position:-16px 0!important}
.broker-bitmex{background-position:-49px 0!important}
.broker-hitbtc{background-position:-32px 0!important}
li.leftpad {
    padding-left: 20px!important;
}
#ticker mat-icon:hover {
    background: #ffffff;
    color: #39424a;
}

#ticker mat-icon {
    font-size: 32px;
    padding-top: 11px;
    padding-right: 15px;
    /* background: red; */
    height: 34px;
    padding-left: 7px;
    margin-top: 6px;
    border-radius: 9px;
}

#rightsidenav ul li {
    border-bottom: solid 1px #666;
}

#rightsidenav {
    background: black;
    min-width: 200px;
}

.table .tr:first-child .td, .table .tr:first-child > div, mat-header-cell {
    font-weight: bold;
}

section.widget{
    margin-right: 0;
}



#top-right-buttons {
    position: absolute;
    top: 0;
    right: 0;
    position: absolute;
    top: 0;
    z-index: 2;
    right: 0;
/*    border-left: solid 1px #0a95f1;*/
    height: 60px;
    display: flex;
}
.mat-ink-bar {
    background-color: #fff!important;
}

app-chart{}
.chartcontainer{height:calc(100% - 26px);    overflow: hidden;}

.mat-stepper-horizontal, .mat-stepper-vertical{background:transparent!important;}
#portfolio-example,#arbitrage-example,#listing-example{
    background: url(/assets/img/portfolio-example.png);
    width: 392px;
    height: 336px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1367b5;
}
#listing-example {
    background-image: url(/assets/img/listing.jpg);
}
.large.hasicon{padding: 0!important;
    margin: 30px auto;}
.large.hasicon .mat-button-wrapper{    padding: 10px 90px 10px 20px!important;}
.large.hasicon mat-icon{font-size: 29px!important;;
    height: 31px!important;;
    padding-right: 60px!important;;
    line-height: 31px!important;
}

.spinner-small ,.spinner-small svg {width: 16px!important;
    height: 14px!important;
    display: inline-block!important;
    margin-right: 9px!important;
    top: 2px;
    left: -2px;}
#config-loading .logo-bottom ,#config-loading .line {
    display: none!important;
}
#config-loading div#loading {


    background: none;
    position: initial!important;
    margin-top: 66px;
}
#loading .broker-icon{top: 3px;
    position: relative;}

#top-right-buttons-in {

}

button.back-button.mat-button {
    height: 60px;
    padding: 0;
    top: 0;
}
.hoverlink:hover{
    border-bottom: solid 1px white;
    background: rgba(255,255,255,0.2);
    text-decoration: none;}
.hoverlink{    cursor: pointer;
    /* border-bottom: dashed 1px #ffffff70; */
    font: inherit;
    text-decoration: none;
    font-size: inherit!important;
    font-family: inherit!important;
    background: #ffffff24;
    border-radius: 3px;
    padding: 0 5px;
}



.mat-expansion-panel-body,.mat-expansion-panel-content{
    background: transparent;
}
.mat-expansion-panel-header {
    background: #eee!important;
}
.mat-expansion-panel-header:hover {
    background: white!important;
}

.mat-expansion-panel-header-title,.mat-expansion-panel-header-description, .theme-dark .mat-expansion-indicator::after {

    color: #444!important;
}

.celllink:hover {cursor:pointer;
    background:#ffffff44}
























/*


.mat-toolbar-row, .mat-toolbar-single-row {
    background: white!important;
    clip-path: polygon(0 0%, 100% 0%, 100% 60px, 0 100%);
    height: 90px!important;
    padding-top: 0!important;
    color: #666!important;
}
.underticker-nomenu mat-icon#menu-switch {
    color: #0380d2;
}
.theme-dark input {
    box-shadow: none!important;}
input#search {
    border: solid 1px transparent!important;}
input#search:hover {
    border: solid 1px #01a0f2!important;
    border-bottom-left-radius: 5px;
    border-top: 0!important;
    border-right: 0!important;
}
.theme-dark h3.title, .theme-dark  mat-toolbar h3 {
    font: normal 30px/30px "London"!important;
    color: #444!important;
}
*/

#loading .progress{margin-top:10px;margin-bottom:30px;position:relative;margin-right:10px;}
#loading .progress span{font-size:12px;position:absolute;right:0;line-height:16px;color:#ccc}


.menudisplayed #loading {
    width:calc(100% - 120px )!important;
}
mat-chip span.broker-icon {
    height: 19px;
    position: relative;
    top: 5px;
    width: 19px;
    border-radius: 13px;
}
#event-count{
    background: #616161;
    padding: 3px 5px;
    color: white;
    position: absolute;
    top: 6px;
    border-radius: 3px;
    line-height: 13px;
    left: 36px;
}
.top-slogan-sub{text-align: center;max-width: 500px;
    margin: 20px auto 0px;
    font-size: 14px!important;text-align: center    }
.top-slogan-box{margin:100px 0}

app-broker-connect{padding-bottom: 50px}
app-broker-connect section.widget{border-color:#ccc!important}
app-broker-connect h5, app-broker-connect span:not(.mat-button-wrapper), app-broker-connect div {
    color: #444!important;
}
.mat-expansion-panel-body{position:relative;padding:0!important;}

.broker-newconfig h5{
    font-size:19px
}
.bgwhite{}
.theme-dark .bgwhite  .mat-tab-label, .theme-dark .bgwhite  .mat-tab-link{color:#888!important; }
.bgwhite mat-icon,.bgwhite .mat-step-icon-not-touched span{color:#444!important}
.bgwhite .mat-step-icon span{color:white!important}
.bgwhite .large.hasicon mat-icon,.bgwhite button mat-icon{color:white!important}
.broker-connection-table-tr:last-child {
    border-bottom: solid 1px #ccc!important;
}

.bgwhite div, .bgwhite li, .bgwhite span, .bgwhite h2, .bgwhite h3, .bgwhite h4, .bgwhite h5{
    color: #444;
}
.bgwhite .config-link:hover {
    background: #fff8a4 !important;
    cursor: pointer;
}
.config-link {
    border-bottom-color: #ccc;
}
.slash{
           background: white;
           -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
           clip-path: polygon(0 60px, 100% 0%, 100% calc(100% - 60px), 0 100%);
           padding-top: 87px;
           padding-bottom: 100px;
       }

#config-loading app-loading{position:initial}
.slash-header{
                  font-size: 35px!important;
                  font-family: London !important;

                  text-align: center
              }
#slash-register {
    max-width: 500px;
    border: solid 1px #ffffff45;
    padding: 20px;
    border-radius: 6px;
}

.slash-message {
    font-size: 32px!important;

    color: #ff8f00!important;
    font-family: Open Sans!important;
    font-weight: 300;
    margin-left: 20px;
}

.slash-signup {
    margin: 80px auto;
    max-width: 500px;
}

span.tweet-text {
    line-height: 16px!important;
    display: inline-block;
}

.notifications{
    border-radius: 100px!important;}
.mat-toolbar-row, .mat-toolbar-single-row {
    height: 60px!important;
}
app-portfolio-recap span.broker-icon.notext {
    position: relative;
    top: 3px;
}
h2 {
    font-size: 18px!important;
    font-family: London!important;
    }

.ticker-invisible #bottom{width:120px!important}
.menu-invisible #status{display:none!important;}


.chart-title {
    font-size: 35px!important;;
    font-family: London!important;;
}
.chart-header{
    position: absolute;
    top: 35px;
    left: 10px;background:rgba(0,0,0,0.7)

}
.menu-invisible .chart-header{left:80px}
.chart-broker{

    font-size: 15px!important;

}
.chart-price{
    font-size: 35px!important;;
    font-family: London!important;;
}